2025-03-10 04:38:28 [INFO]: Fetching Category, Sub-category Mapping.
2025-03-10 04:38:31 [INFO]: 
2025-03-10 04:38:31 [INFO]: Transcripts to process: 0
2025-03-10 04:39:01 [INFO]: Fetching Category, Sub-category Mapping.
2025-03-10 04:39:02 [INFO]: 
2025-03-10 04:39:02 [INFO]: Transcripts to process: 0
2025-03-10 04:39:02 [INFO]: 
2025-03-10 05:19:27 [INFO]: Fetching Category, Sub-category Mapping.
2025-03-10 05:19:29 [INFO]: 
2025-03-10 05:19:29 [INFO]: Transcripts to process: 2073
2025-03-10 05:19:29 [INFO]: 
2025-03-10 05:20:41 [INFO]: Fetching Category, Sub-category Mapping.
2025-03-10 05:20:42 [INFO]: 
2025-03-10 05:20:42 [INFO]: Transcripts to process: 0
2025-03-10 05:20:50 [INFO]: Fetching Category, Sub-category Mapping.
2025-03-10 05:21:18 [INFO]: Fetching Category, Sub-category Mapping.
2025-03-10 05:21:20 [INFO]: 
2025-03-10 05:21:20 [INFO]: Transcripts to process: 2073
2025-03-10 05:21:20 [INFO]:     File_Date  frequency
0  2025-03-07       1916
1  2025-03-08        157
2025-03-10 05:21:20 [INFO]: 
2025-03-10 05:22:27 [INFO]: Called: Initiate Master Dataframes
2025-03-10 05:22:27 [INFO]: df_intra_calls_data.csv does not exists.
2025-03-10 05:22:27 [INFO]: df_inter_calls_data.csv does not exists.
2025-03-10 05:36:03 [INFO]: Started: bulk download to GCS transcripts#: 2073
2025-03-10 05:38:42 [INFO]: Started: bulk download to GCS transcripts#: 2073
2025-03-10 05:39:23 [INFO]: Started: bulk download to GCS transcripts#: 2073
2025-03-10 05:39:23 [ERROR]: Unexpected Error: download_transcripts_to_gcs() missing 1 required positional argument: 's3_analysis_bucket'
2025-03-10 05:41:19 [INFO]: Started: bulk download to GCS transcripts#: 2073
2025-03-10 05:41:19 [ERROR]: Error: Failed to process Analysis/Voice/2025/03/08/ce79464e-86fd-4384-802b-ae13e09ba949_analysis_2025-03-08T23:22:44Z.json -> [Errno 13] Permission denied: '/transcripts.cfd459F9'
2025-03-10 05:41:19 [ERROR]: Unexpected Error: cannot unpack non-iterable NoneType object
2025-03-10 05:41:19 [ERROR]: Error: Failed to process Analysis/Voice/2025/03/08/e630c206-987c-47c2-8b23-2329d0b13ec6_analysis_2025-03-08T23:58:16Z.json -> [Errno 13] Permission denied: '/transcripts.61DBadF8'
2025-03-10 05:41:54 [INFO]: Started: bulk download to GCS transcripts#: 2073
2025-03-10 05:41:55 [ERROR]: Error: Failed to process Analysis/Voice/2025/03/08/ce79464e-86fd-4384-802b-ae13e09ba949_analysis_2025-03-08T23:22:44Z.json -> [Errno 21] Is a directory: 'transcripts.788a1211' -> 'transcripts'
2025-03-10 05:41:55 [ERROR]: Unexpected Error: cannot unpack non-iterable NoneType object
2025-03-10 05:41:55 [ERROR]: Error: Failed to process Analysis/Voice/2025/03/08/e630c206-987c-47c2-8b23-2329d0b13ec6_analysis_2025-03-08T23:58:16Z.json -> [Errno 21] Is a directory: 'transcripts.79278e6b' -> 'transcripts'
